{
  "name": "claude-relay",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/main.ts",
    "client": "bun run src/client.ts",
    "watch": "bun run src/watch.ts",
    "host": "bun run src/main.ts & bun run src/watch.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@effect/platform": "^0.96.0",
    "@effect/platform-node": "^0.106.0",
    "effect": "^3.21.0"
  }
}
